{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is the first episode of the webseries Namaste React By Akshay Saini",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishal566G/Namaste-React.git"
  },
  "keywords": [
    "react",
    "namaste-react",
    "frontend",
    "liberary"
  ],
  "author": "Vishal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishal566G/Namaste-React/issues"
  },
  "homepage": "https://github.com/Vishal566G/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}